FUSIO_TENANT_ID=""
FUSIO_PROJECT_KEY="e41e58a98eb83667e1e9dc6c7b1bb4e3"
FUSIO_URL="http://127.0.0.1/projects/fusio-projects/plant/backend/public"
FUSIO_APPS_URL="http://127.0.0.1/projects/fusio-projects/plant/backend/public/apps"
FUSIO_ENV="dev"
FUSIO_DEBUG="true"
FUSIO_CONNECTION="pdo-mysql://root:test1234@localhost/fusio_plant"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_MAIL_SENDER=""
FUSIO_TRUSTED_IP_HEADER=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
